quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log

quarkus.datasource.db-kind=h2 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:h2:mem:testkb
quarkus.datasource.jdbc.max-size=16